<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title class=pjax-title>Redis 教程 - Backtraxe' World</title><meta name=Description content="Hugo DoIt 主题官方文档"><meta property="og:title" content="Redis 教程"><meta property="og:description" content><meta property="og:type" content="article"><meta property="og:url" content="https://backtraxe.github.io/posts/redis-%E6%95%99%E7%A8%8B/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-08-31T10:21:09+08:00"><meta property="article:modified_time" content="2022-09-06T13:03:51+08:00"><meta property="og:site_name" content="Backtraxe' World"><meta name=twitter:card content="summary"><meta name=twitter:title content="Redis 教程"><meta name=twitter:description content><meta name=application-name content="traXe"><meta name=apple-mobile-web-app-title content="traXe"><meta name=theme-color content="#f8f8f8"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://backtraxe.github.io/posts/redis-%E6%95%99%E7%A8%8B/><link rel=prev href=https://backtraxe.github.io/posts/java-%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95/><link rel=next href=https://backtraxe.github.io/posts/%E5%8A%9B%E6%89%A3-0421-%E6%95%B0%E7%BB%84%E4%B8%AD%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%9A%84%E6%9C%80%E5%A4%A7%E5%BC%82%E6%88%96%E5%80%BC/><link rel=stylesheet href=/lib/normalize/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=preload as=style onload='this.onload=null,this.rel="stylesheet"' href=/lib/fontawesome-free/all.min.css><noscript><link rel=stylesheet href=/lib/fontawesome-free/all.min.css></noscript><link rel=preload as=style onload='this.onload=null,this.rel="stylesheet"' href=/lib/animate/animate.min.css><noscript><link rel=stylesheet href=/lib/animate/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Redis 教程","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/backtraxe.github.io\/posts\/redis-%E6%95%99%E7%A8%8B\/"},"genre":"posts","keywords":"Redis","wordcount":893,"url":"https:\/\/backtraxe.github.io\/posts\/redis-%E6%95%99%E7%A8%8B\/","datePublished":"2022-08-31T10:21:09+08:00","dateModified":"2022-09-06T13:03:51+08:00","publisher":{"@type":"Organization","name":"Backtraxe"},"author":{"@type":"Person","name":"Backtraxe"},"description":""}</script></head><body header-desktop=fixed header-mobile=auto><script type=text/javascript>function setTheme(e){document.body.setAttribute("theme",e),document.documentElement.style.setProperty("color-scheme",e==="light"?"light":"dark")}function saveTheme(e){window.localStorage&&localStorage.setItem("theme",e)}function getMeta(e){const t=document.getElementsByTagName("meta");for(let n=0;n<t.length;n++)if(t[n].getAttribute("name")===e)return t[n];return""}if(window.localStorage&&localStorage.getItem("theme")){let e=localStorage.getItem("theme");e==="light"||e==="dark"||e==="black"?setTheme(e):setTheme(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")}else"auto"==="light"||"auto"==="dark"||"auto"==="black"?(setTheme("auto"),saveTheme("auto")):(saveTheme("auto"),setTheme(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"));let metaColors={light:"#f8f8f8",dark:"#252627",black:"#000000"};getMeta("theme-color").content=metaColors[document.body.getAttribute("theme")]</script><div id=back-to-top></div><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="Backtraxe' World">Backtraxe's World</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/>文章 </a><a class=menu-item href=/tags/>标签 </a><a class=menu-item href=/categories/>分类 </a><a class=menu-item href=/series/>系列 </a><a class=menu-item href=/categories/documentation/>文档 </a><a class=menu-item href=/about/>关于 </a><a class=menu-item href=https://github.com/backtraxe title=GitHub rel="noopener noreferrer" target=_blank><i class='fab fa-github fa-fw'></i> </a><span class="menu-item delimiter"></span><a href=# onclick=return!1 class="menu-item language" title=选择语言>简体中文<i class="fas fa-chevron-right fa-fw"></i>
<select class=language-select title="Select Language" id=language-select-desktop onchange="location=this.value"><option value=/posts/redis-%E6%95%99%E7%A8%8B/ selected>简体中文</option></select>
</a><span class="menu-item search" id=search-desktop><input type=text placeholder=搜索文章标题或内容... id=search-input-desktop>
<a href=# onclick=return!1 class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fas fa-search fa-fw"></i></a>
<a href=# onclick=return!1 class="search-button search-clear" id=search-clear-desktop title=清空><i class="fas fa-times-circle fa-fw"></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin"></i></span>
</span><a href=# onclick=return!1 class="menu-item theme-switch" title=切换主题><i class="fas fa-adjust fa-fw"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Backtraxe' World">Backtraxe's World</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章标题或内容... id=search-input-mobile>
<a href=# onclick=return!1 class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fas fa-search fa-fw"></i></a>
<a href=# onclick=return!1 class="search-button search-clear" id=search-clear-mobile title=清空><i class="fas fa-times-circle fa-fw"></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin"></i></span></div><a href=# onclick=return!1 class=search-cancel id=search-cancel-mobile>取消</a></div><a class=menu-item href=/posts/ title>文章</a><a class=menu-item href=/tags/ title>标签</a><a class=menu-item href=/categories/ title>分类</a><a class=menu-item href=/series/ title>系列</a><a class=menu-item href=/categories/documentation/ title>文档</a><a class=menu-item href=/about/ title>关于</a><a class=menu-item href=https://github.com/backtraxe title=GitHub rel="noopener noreferrer" target=_blank><i class='fab fa-github fa-fw'></i></a><a href=# onclick=return!1 class="menu-item theme-switch" title=切换主题>
<i class="fas fa-adjust fa-fw"></i>
</a><a href=# onclick=return!1 class=menu-item title=选择语言>简体中文<i class="fas fa-chevron-right fa-fw"></i>
<select class=language-select title="Select Language" onchange="location=this.value"><option value=/posts/redis-%E6%95%99%E7%A8%8B/ selected>简体中文</option></select></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>目录</h2><div class=toc-content id=toc-content-auto><nav id=TableOfContents><ul><li><a href=#安装>安装</a></li><li><a href=#基础>基础</a><ul><li><a href=#数据类型>数据类型</a></li><li><a href=#字符串操作命令>字符串操作命令</a></li><li><a href=#双向链表操作命令>双向链表操作命令</a></li></ul></li><li><a href=#参考>参考</a></li></ul></nav></div></div><script>document.getElementsByTagName("main")[0].setAttribute("pageStyle","wide")</script><script>document.getElementsByTagName("main")[0].setAttribute("autoTOC","true")</script><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Redis 教程</h1><div class=post-meta><div class=post-meta-line><span class=post-author><i class="author fas fa-user-circle fa-fw"></i><a href=https://github.com/backtraxe title=Author target=_blank rel="noopener noreferrer author" class=author>Backtraxe</a>
</span>&nbsp;<span class=post-category>收录于 </span>&nbsp;<span class=post-category>类别 <a href=/categories/redis/><i class="far fa-folder fa-fw"></i>Redis</a></span>&nbsp;<span class=post-category>和</span>&nbsp;<span class=post-series>系列 <a href=/series/%E9%9D%A2%E8%AF%95/><i class="far fa-list-alt fa-fw"></i>面试</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2022-08-31>2022-08-31</time>&nbsp;<i class="far fa-edit fa-fw"></i>&nbsp;<time datetime=2022-09-06>2022-09-06</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 893 字&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 2 分钟&nbsp;</div></div><div class="details series-nav open"><div class="details-summary series-title"><span>系列 - 面试</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content series-content"><nav><ul><li><a href=/posts/java-%E9%A1%B9%E7%9B%AE%E9%9D%A2%E8%AF%95/>Java 项目面试</a></li><li><a href=/posts/redis-%E9%9D%A2%E8%AF%95/>Redis 面试</a></li><li><a href=/posts/%E6%95%B0%E6%8D%AE%E5%BA%93-%E9%9D%A2%E8%AF%95/>数据库 面试</a></li><li><span class=active>Redis 教程</span></li><li><a href=/posts/java-%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95/>Java 基础面试</a></li><li><a href=/posts/spring-%E5%85%A8%E5%AE%B6%E6%A1%B6%E9%9D%A2%E8%AF%95/>Spring 家族</a></li><li><a href=/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95/>计算机网络面试</a></li><li><a href=/posts/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/>操作系统</a></li><li><a href=/posts/mysql-%E9%9D%A2%E8%AF%95/>MySQL 面试</a></li><li><a href=/posts/java-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%9D%A2%E8%AF%95/>Java 多线程面试</a></li><li><a href=/posts/java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%9D%A2%E8%AF%95/>Java 虚拟机面试</a></li><li><a href=/posts/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/>设计模式</a></li><li><a href=/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/>数据结构与算法</a></li></ul></nav></div></div><div class="details toc" id=toc-static kept><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#安装>安装</a></li><li><a href=#基础>基础</a><ul><li><a href=#数据类型>数据类型</a></li><li><a href=#字符串操作命令>字符串操作命令</a></li><li><a href=#双向链表操作命令>双向链表操作命令</a></li></ul></li><li><a href=#参考>参考</a></li></ul></nav></div></div><div class=content id=content><h2 id=安装 class=headerLink><a href=#%e5%ae%89%e8%a3%85 class=header-mark></a>安装</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>curl -fsSL https://packages.redis.io/gpg <span class=p>|</span> sudo gpg --dearmor -o /usr/share/keyrings/redis-archive-keyring.gpg
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;deb [signed-by=/usr/share/keyrings/redis-archive-keyring.gpg] https://packages.redis.io/deb </span><span class=k>$(</span>lsb_release -cs<span class=k>)</span><span class=s2> main&#34;</span> <span class=p>|</span> sudo tee /etc/apt/sources.list.d/redis.list
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>sudo apt-get update
</span></span><span class=line><span class=cl>sudo apt-get install redis
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>sudo service redis-server start
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>redis-cli
</span></span></code></pre></td></tr></table></div></div><h2 id=基础 class=headerLink><a href=#%e5%9f%ba%e7%a1%80 class=header-mark></a>基础</h2><h3 id=数据类型 class=headerLink><a href=#%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b class=header-mark></a>数据类型</h3><ul><li>Key<ul><li><code>string</code>：字符串。任意值都可以作为 key，包括字符串、整数、图片、视频、空字符串等。最大 512M。</li></ul></li><li>Value<ol><li><code>string</code>：字符串。任意值都可以作为 key，包括字符串、整数、图片、视频、空字符串等。最大 512M。</li><li><code>list</code>：双向链表。</li></ol></li></ul><h3 id=字符串操作命令 class=headerLink><a href=#%e5%ad%97%e7%ac%a6%e4%b8%b2%e6%93%8d%e4%bd%9c%e5%91%bd%e4%bb%a4 class=header-mark></a>字符串操作命令</h3><ul><li><code>set/get/getset/mset/mget</code>：存取命令。</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 赋值</span>
</span></span><span class=line><span class=cl><span class=nb>set</span> &lt;KEY&gt; &lt;VALUE&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 取值，空返回 nil</span>
</span></span><span class=line><span class=cl>get &lt;KEY&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 空才赋值</span>
</span></span><span class=line><span class=cl><span class=nb>set</span> &lt;KEY&gt; &lt;VALUE&gt; nx
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 非空才赋值</span>
</span></span><span class=line><span class=cl><span class=nb>set</span> &lt;KEY&gt; &lt;VALUE&gt; xx
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 赋值并返回原值</span>
</span></span><span class=line><span class=cl>getset &lt;KEY&gt; &lt;VALUE&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 同时赋值多个 key</span>
</span></span><span class=line><span class=cl>mset &lt;KEY1&gt; &lt;VALUE1&gt; &lt;KEY2&gt; &lt;VALUE2&gt; ...
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 同时取值多个 key</span>
</span></span><span class=line><span class=cl>mget &lt;KEY1&gt; &lt;KEY2&gt; ...
</span></span></code></pre></td></tr></table></div></div><ul><li><code>incr/incrby/decr/decrby</code>：加减命令，原子操作。</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 自增 1</span>
</span></span><span class=line><span class=cl>incr &lt;KEY&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 加 N</span>
</span></span><span class=line><span class=cl>incrby &lt;KEY&gt; &lt;N&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 自减 1</span>
</span></span><span class=line><span class=cl>decr &lt;KEY&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 减 N</span>
</span></span><span class=line><span class=cl>decrby &lt;KEY&gt; &lt;N&gt;
</span></span></code></pre></td></tr></table></div></div><ul><li><code>exists/del/type</code>：判断 key。</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># key 存在返回 1，否则返回 0</span>
</span></span><span class=line><span class=cl>exists &lt;KEY&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 删除 key，成功返回 1，失败返回 0</span>
</span></span><span class=line><span class=cl>del &lt;KEY&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 返回 value 类型，不存在返回 none</span>
</span></span><span class=line><span class=cl><span class=nb>type</span> &lt;KEY&gt;
</span></span></code></pre></td></tr></table></div></div><ul><li><code>expire/ttl/pexpire/pttl/persist</code>：key 自动失效。</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 设置/更新存活时间，单位秒，精度毫秒</span>
</span></span><span class=line><span class=cl>expire &lt;KEY&gt; &lt;TIME&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 赋值，同时设置/更新存活时间，单位秒，精度毫秒</span>
</span></span><span class=line><span class=cl><span class=nb>set</span> &lt;KEY&gt; &lt;VALUE&gt; ex &lt;TIME&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 返回剩余存活时间，单位秒，已失效返回 -2，永久保存返回 -1</span>
</span></span><span class=line><span class=cl>ttl &lt;KEY&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 设置/更新存活时间，单位毫秒</span>
</span></span><span class=line><span class=cl>pexpire &lt;KEY&gt; &lt;TIME&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 赋值，同时设置/更新存活时间，单位毫秒</span>
</span></span><span class=line><span class=cl><span class=nb>set</span> &lt;KEY&gt; &lt;VALUE&gt; px &lt;TIME&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 返回剩余存活时间，单位毫秒，已失效返回 -2，永久保存返回 -1</span>
</span></span><span class=line><span class=cl>pttl &lt;KEY&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 去除存活时间，永久保存，成功返回 1，失败返回 0</span>
</span></span><span class=line><span class=cl>persist &lt;KEY&gt;
</span></span></code></pre></td></tr></table></div></div><h3 id=双向链表操作命令 class=headerLink><a href=#%e5%8f%8c%e5%90%91%e9%93%be%e8%a1%a8%e6%93%8d%e4%bd%9c%e5%91%bd%e4%bb%a4 class=header-mark></a>双向链表操作命令</h3><ul><li><code>lpush/rpush</code>：添加。</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 左侧添加</span>
</span></span><span class=line><span class=cl>lpush &lt;LIST&gt; &lt;VALUE1&gt; &lt;VALUE2&gt; ...
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 右侧添加</span>
</span></span><span class=line><span class=cl>rpush &lt;LIST&gt; &lt;VALUE1&gt; &lt;VALUE2&gt; ...
</span></span></code></pre></td></tr></table></div></div><ul><li><code>lpop/rpop</code>：删除。</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 左侧删除，空返回 nil</span>
</span></span><span class=line><span class=cl>lpop &lt;LIST&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 右侧删除，空返回 nil</span>
</span></span><span class=line><span class=cl>rpop &lt;LIST&gt;
</span></span></code></pre></td></tr></table></div></div><ul><li><code>lrange</code>：遍历。</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 返回列表 [start, end] 范围内的元素，start 和 end 可以取负数，-1 表示最后一个元素</span>
</span></span><span class=line><span class=cl><span class=c1># 空返回 empty array</span>
</span></span><span class=line><span class=cl>lrange &lt;LIST&gt; &lt;START&gt; &lt;END&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 返回整个列表的值，空返回 empty array</span>
</span></span><span class=line><span class=cl>lrange &lt;LIST&gt; <span class=m>0</span> -1
</span></span></code></pre></td></tr></table></div></div><ul><li><code>ltrim</code>：截取。</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 截取列表 [start, end] 范围内的元素</span>
</span></span><span class=line><span class=cl>ltrim &lt;LIST&gt; &lt;START&gt; &lt;END&gt;
</span></span></code></pre></td></tr></table></div></div><h2 id=参考 class=headerLink><a href=#%e5%8f%82%e8%80%83 class=header-mark></a>参考</h2><ol><li><a href=https://redis.io/docs/data-types/tutorial/ target=_blank rel="noopener noreferrer">Redis data types tutorial | Redis</a></li></ol></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>更新于 2022-09-06</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/redis/>Redis</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/java-%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95/ class=prev rel=prev title="Java 基础面试"><i class="fas fa-angle-left fa-fw"></i>Java 基础面试</a>
<a href=/posts/%E5%8A%9B%E6%89%A3-0421-%E6%95%B0%E7%BB%84%E4%B8%AD%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%9A%84%E6%9C%80%E5%A4%A7%E5%BC%82%E6%88%96%E5%80%BC/ class=next rel=next title="力扣 0421 数组中两个数的最大异或值">力扣 0421 数组中两个数的最大异或值<i class="fas fa-angle-right fa-fw"></i></a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>由 <a href=https://gohugo.io/ target=_blank rel="noopener noreferrer" title="Hugo 0.104.0">Hugo</a> 强力驱动&nbsp;|&nbsp;主题 - <a href=https://github.com/HEIGE-PCloud/DoIt target=_blank rel="noopener noreferrer" title="DoIt 0.2.13"><i class="far fa-edit fa-fw"></i> DoIt</a></div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2022</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=https://github.com/backtraxe target=_blank rel="noopener noreferrer">Backtraxe</a></span></div><div class=footer-line></div><div class=footer-line></div></div><script>"serviceWorker"in navigator&&(navigator.serviceWorker.register("/sw.min.js",{scope:"/"}).then(function(){}),navigator.serviceWorker.ready.then(function(){}))</script></footer></div><div id=fixed-buttons><a href=#back-to-top id=back-to-top-button class=fixed-button title=回到顶部><i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title=查看评论><i class="fas fa-comment fa-fw"></i></a></div><div class=assets><script type=text/javascript src=/lib/autocomplete/autocomplete.min.js></script><script type=text/javascript src=/lib/fuse/fuse.min.js></script><script type=text/javascript src=/lib/lazysizes/lazysizes.min.js></script><script type=text/javascript src=/lib/tablesort/tablesort.min.js></script><script type=text/javascript src=/lib/topbar/topbar.min.js></script><script type=text/javascript src=/lib/pjax/pjax.min.js></script><script type=text/javascript src=/js/theme.min.js defer></script></div><div class=pjax-assets><script type=text/javascript>window.config={code:{copyTitle:"复制到剪贴板",maxShownLines:20},comment:{},search:{distance:100,findAllMatches:!1,fuseIndexURL:"/index.json",highlightTag:"em",ignoreFieldNorm:!1,ignoreLocation:!1,isCaseSensitive:!1,location:0,maxResultLength:10,minMatchCharLength:2,noResultsFound:"没有找到结果",snippetLength:50,threshold:.3,type:"fuse",useExtendedSearch:!1},table:{sort:!0}}</script><script type=text/javascript src=/lib/clipboard/clipboard.min.js></script></div></body></html>