<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" />
    <title class="pjax-title">环境配置 - </title><meta name="Description" content="Hugo DoIt 主题官方文档"><meta property="og:title" content="环境配置" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://backtraxe.github.io/posts/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-15T21:42:07+08:00" />
<meta property="article:modified_time" content="2022-07-13T09:41:49+00:00" /><meta property="og:site_name" content="traXe" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="环境配置"/>
<meta name="twitter:description" content=""/>
<meta name="application-name" content="traXe">
<meta name="apple-mobile-web-app-title" content="traXe">

<meta name="theme-color" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://backtraxe.github.io/posts/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" /><link rel="prev" href="https://backtraxe.github.io/posts/git-%E6%95%99%E7%A8%8B/" /><link rel="next" href="https://backtraxe.github.io/posts/%E9%A5%A5%E8%8D%92mod%E5%B0%8F%E7%A9%B9/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/fontawesome-free/all.min.css">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/animate/animate.min.css">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript>
    
    
    
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "环境配置",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/backtraxe.github.io\/posts\/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE\/"
        },"genre": "posts","keywords": "环境配置","wordcount":  1609 ,
        "url": "https:\/\/backtraxe.github.io\/posts\/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE\/","datePublished": "2021-03-15T21:42:07+08:00","dateModified": "2022-07-13T09:41:49+00:00","publisher": {
            "@type": "Organization",
            "name": "Backtraxe"},"author": {
                "@type": "Person",
                "name": "Backtraxe"
            },"description": ""
    }
    </script></head>

<body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">
        function setTheme(theme) {document.body.setAttribute('theme', theme); document.documentElement.style.setProperty('color-scheme', theme === 'light' ? 'light' : 'dark');}
        function saveTheme(theme) {window.localStorage && localStorage.setItem('theme', theme);}
        function getMeta(metaName) {const metas = document.getElementsByTagName('meta'); for (let i = 0; i < metas.length; i++) if (metas[i].getAttribute('name') === metaName) return metas[i]; return '';}
        if (window.localStorage && localStorage.getItem('theme')) {let theme = localStorage.getItem('theme');theme === 'light' || theme === 'dark' || theme === 'black' ? setTheme(theme) : (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light')); } else { if ('auto' === 'light' || 'auto' === 'dark' || 'auto' === 'black') setTheme('auto'), saveTheme('auto'); else saveTheme('auto'), window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light');}
        let metaColors = {'light': '#f8f8f8','dark': '#252627','black': '#000000'}
        getMeta('theme-color').content = metaColors[document.body.getAttribute('theme')];
    </script>
    <div id="back-to-top"></div>
    <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="">traXe</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/series/"> 系列 </a><a class="menu-item" href="/categories/documentation/"> 文档 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://github.com/backtraxe" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><a href="#" onclick="return false;" class="menu-item language" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" title="Select Language" id="language-select-desktop" onchange="location = this.value;"><option value="/posts/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" selected>简体中文</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="#" onclick="return false;" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" onclick="return false;" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="#" onclick="return false;" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="">traXe</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="#" onclick="return false;" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" onclick="return false;" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="#" onclick="return false;" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/series/" title="">系列</a><a class="menu-item" href="/categories/documentation/" title="">文档</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://github.com/backtraxe" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="#" onclick="return false;" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="#" onclick="return false;" class="menu-item" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" title="Select Language" onchange="location = this.value;"><option value="/posts/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" selected>简体中文</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
            <div class="container"><div class="toc" id="toc-auto">
        <h2 class="toc-title">目录</h2>
        <div class="toc-content" id="toc-content-auto"><nav id="TableOfContents">
  <ul>
    <li><a href="#windows-添加环境变量">Windows 添加环境变量</a>
      <ul>
        <li><a href="#窗口化操作">窗口化操作</a></li>
        <li><a href="#误删系统环境变量的补救措施">误删系统环境变量的补救措施</a></li>
      </ul>
    </li>
    <li><a href="#vs-code">VS Code</a>
      <ul>
        <li><a href="#1-c">1. C++</a></li>
      </ul>
    </li>
    <li><a href="#python">Python</a>
      <ul>
        <li><a href="#pip-设置代理">pip 设置代理</a></li>
        <li><a href="#conda-常用命令">Conda 常用命令</a></li>
      </ul>
    </li>
    <li><a href="#pytorch">PyTorch</a></li>
    <li><a href="#tensorflow">TensorFlow</a>
      <ul>
        <li><a href="#qa">Q&amp;A</a></li>
      </ul>
    </li>
    <li><a href="#cuda--cudnn">CUDA &amp; cuDNN</a></li>
  </ul>
</nav></div>
    </div><script>document.getElementsByTagName("main")[0].setAttribute("pageStyle", "wide")</script><script>document.getElementsByTagName("main")[0].setAttribute("autoTOC", "true")</script><article class="page single"><h1 class="single-title animate__animated animate__flipInX">环境配置</h1><div class="post-meta">
            <div class="post-meta-line">
                <span class="post-author"><i class="author fas fa-user-circle fa-fw"></i><a href="https://github.com/backtraxe" title="Author" target="_blank" rel="noopener noreffer author" class="author">Backtraxe</a>
                </span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-03-15">2021-03-15</time>&nbsp;<i class="far fa-edit fa-fw"></i>&nbsp;<time datetime="2022-07-13">2022-07-13</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1609 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 4 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#windows-添加环境变量">Windows 添加环境变量</a>
      <ul>
        <li><a href="#窗口化操作">窗口化操作</a></li>
        <li><a href="#误删系统环境变量的补救措施">误删系统环境变量的补救措施</a></li>
      </ul>
    </li>
    <li><a href="#vs-code">VS Code</a>
      <ul>
        <li><a href="#1-c">1. C++</a></li>
      </ul>
    </li>
    <li><a href="#python">Python</a>
      <ul>
        <li><a href="#pip-设置代理">pip 设置代理</a></li>
        <li><a href="#conda-常用命令">Conda 常用命令</a></li>
      </ul>
    </li>
    <li><a href="#pytorch">PyTorch</a></li>
    <li><a href="#tensorflow">TensorFlow</a>
      <ul>
        <li><a href="#qa">Q&amp;A</a></li>
      </ul>
    </li>
    <li><a href="#cuda--cudnn">CUDA &amp; cuDNN</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="windows-添加环境变量" class="headerLink">
    <a href="#windows-%e6%b7%bb%e5%8a%a0%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f" class="header-mark"></a>Windows 添加环境变量</h2><h3 id="窗口化操作" class="headerLink">
    <a href="#%e7%aa%97%e5%8f%a3%e5%8c%96%e6%93%8d%e4%bd%9c" class="header-mark"></a>窗口化操作</h3><ol>
<li>打开<code>我的电脑</code>，右键点击左侧的<code>此电脑</code>，点击<code>属性</code>。</li>
</ol>
<img src="/imgs/环境配置/Windows添加环境变量01.png">
<ol start="2">
<li>点击最下方的<code>高级系统设置</code>，然后点击<code>环境变量</code>。</li>
</ol>
<img src="/imgs/环境配置/Windows添加环境变量02.png">
<ol start="3">
<li>修改系统变量：下方选择需要修改的变量，点击<code>编辑</code>，然后<code>新建</code>或者<code>编辑</code>变量。</li>
</ol>
<img src="/imgs/环境配置/Windows添加环境变量03.png">
<img src="/imgs/环境配置/Windows添加环境变量04.png">
<ol start="4">
<li>新建系统变量：直接点击<code>新建</code>，输入<code>变量名</code>和<code>变量值</code>，然后<code>确定</code>。</li>
</ol>
<img src="/imgs/环境配置/Windows添加环境变量05.png">
<img src="/imgs/环境配置/Windows添加环境变量06.png">
<h3 id="误删系统环境变量的补救措施" class="headerLink">
    <a href="#%e8%af%af%e5%88%a0%e7%b3%bb%e7%bb%9f%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f%e7%9a%84%e8%a1%a5%e6%95%91%e6%8e%aa%e6%96%bd" class="header-mark"></a>误删系统环境变量的补救措施</h3><ol>
<li>
<p><strong>若未关闭当前CMD</strong>。输入<code>echo %PATH%</code>会显示原来的 PATH 值。</p>
</li>
<li>
<p><strong>若已关闭当前CMD</strong>。每个正在运行的 Windows 程序都会有自己已加载的 PATH，可以使用<a href="https://docs.microsoft.com/zh-cn/sysinternals/downloads/process-explorer" target="_blank" rel="noopener noreffer">Process Explorer</a>来查看当前正在运行的程序的环境变量。例如：如果你之前打开了 Chrome，且一直未关闭，按<code>Ctrl+O</code>打开<code>C:\Windows\System32\cmd.exe</code>，然后输入<code>echo %PATH%</code>会显示原来的 PATH 值。恢复之后删除<code>C:\Program Files\Google\Chrome\Application</code>和用户变量中的PATH值即可。</p>
</li>
<li>
<p><strong>若已重启电脑</strong>。手动恢复 PATH 到默认值<code>%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0</code>，其他值已丢失。</p>
</li>
</ol>
<p>参考：<a href="https://qastack.cn/superuser/523688/deleted-path-environment-variable-how-to-restore" target="_blank" rel="noopener noreffer">如何恢复我删除的Path环境变量？</a></p>
<h2 id="vs-code" class="headerLink">
    <a href="#vs-code" class="header-mark"></a>VS Code</h2><p><a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreffer">Visual Studio Code 官网</a></p>
<h3 id="1-c" class="headerLink">
    <a href="#1-c" class="header-mark"></a>1. C++</h3><ol>
<li>安装编译器
<ul>
<li>Windows（二选一）
<ul>
<li>安装 <a href="https://visualstudio.microsoft.com/zh-hans/" target="_blank" rel="noopener noreffer">Visual Studio</a></li>
<li>安装 <a href="https://www.mingw-w64.org/downloads/" target="_blank" rel="noopener noreffer">MinGW-w64</a>，推荐从 <a href="https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win64/Personal%20Builds/mingw-builds/8.1.0/threads-posix/seh/" target="_blank" rel="noopener noreffer">SourceForge</a> 下载安装。</li>
</ul>
</li>
<li>Linux: <code>sudo apt install gcc g++ gdb build-essential</code></li>
<li>Mac OS: <code>xcode-select --install</code></li>
</ul>
</li>
<li>安装 VS Code C/C++ 扩展<code>ms-vscode.cpptools</code>。</li>
<li>asd</li>
<li>解决头文件找不到
<ul>
<li>修改<code>c_cpp_properties.json</code></li>
<li>Linux：<code>gcc -v -E -x c++ -</code></li>
</ul>
</li>
</ol>
<div class="details admonition quote">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-quote-right fa-fw"></i>Windows 10 &#43; Visual Studio 2019<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;configurations&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;Win32&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;includePath&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">                <span class="s2">&#34;${workspaceFolder}/**&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="s2">&#34;C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30037/include/**&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="p">],</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;defines&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">                <span class="s2">&#34;_DEBUG&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="s2">&#34;UNICODE&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="s2">&#34;_UNICODE&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="p">],</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;compilerPath&#34;</span><span class="p">:</span> <span class="s2">&#34;C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30037/bin/Hostx64/x64/cl.exe&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;cStandard&#34;</span><span class="p">:</span> <span class="s2">&#34;c17&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;cppStandard&#34;</span><span class="p">:</span> <span class="s2">&#34;c++17&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;intelliSenseMode&#34;</span><span class="p">:</span> <span class="s2">&#34;windows-msvc-x64&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">],</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;version&#34;</span><span class="p">:</span> <span class="mi">4</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div></div>
        </div>
    </div>
<div class="details admonition quote">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-quote-right fa-fw"></i>Windows 10 &#43; Mingw-w64<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;configurations&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;Win32&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;includePath&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">                <span class="s2">&#34;${workspaceFolder}/**&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="s2">&#34;C:/Portable/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/**&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="s2">&#34;C:/Portable/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/**&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="p">],</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;defines&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">                <span class="s2">&#34;_DEBUG&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="s2">&#34;UNICODE&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="s2">&#34;_UNICODE&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="p">],</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;compilerPath&#34;</span><span class="p">:</span> <span class="s2">&#34;C:/Portable/mingw64/bin/g++.exe&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;cStandard&#34;</span><span class="p">:</span> <span class="s2">&#34;c17&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;cppStandard&#34;</span><span class="p">:</span> <span class="s2">&#34;c++17&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;intelliSenseMode&#34;</span><span class="p">:</span> <span class="s2">&#34;gcc-x64&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">],</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;version&#34;</span><span class="p">:</span> <span class="mi">4</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div></div>
        </div>
    </div>
<ol start="5">
<li>打开设置。
<ul>
<li><code>C_Cpp: Clang_format_fallback Style</code>设为<code>{BasedOnStyle: LLVM, UseTab: Never, IndentWidth: 4, TabWidth: 4}</code></li>
<li><code>C_Cpp › Default: Cpp Standard</code>设为``</li>
<li><code>C_Cpp › Default: C Standard</code>设为``</li>
</ul>
</li>
</ol>
<p><a href="https://code.visualstudio.com/docs/cpp/config-msvc" target="_blank" rel="noopener noreffer">参考</a></p>
<p><strong>关闭 Windows Defender “首次看到时阻止”：</strong></p>
<p>问题描述：</p>
<p>编译运行程序的时候总是弹出一个 Microsoft Defender 防病毒程序窗口，提示“需要扫描当前程序”。</p>
<p>解决方法：</p>
<ol>
<li>按<code>Win+R</code>，输入<code>gpedit.msc</code>，打开本地组策略编辑器。</li>
<li>左侧选择<code>计算机配置</code>-&gt;<code>管理模板</code>-&gt;<code>Windows 组件</code>-<code>Microsoft Defender 防病毒</code>-&gt;<code>MAPS</code>。</li>
<li>右侧双击<code>配置“首次看到时阻止”功能</code>，选择<code>已禁用</code>，然后点击<code>确定</code>，保存退出。</li>
</ol>
<h2 id="python" class="headerLink">
    <a href="#python" class="header-mark"></a>Python</h2><blockquote>
<p>建议安装<code>3.8</code>版本</p>
</blockquote>
<ol>
<li><a href="https://www.python.org/downloads/" target="_blank" rel="noopener noreffer">Python 官网</a></li>
<li><a href="https://docs.conda.io/en/latest/miniconda.html" target="_blank" rel="noopener noreffer">Miniconda 官网</a></li>
<li><a href="https://www.anaconda.com/products/individual#Downloads" target="_blank" rel="noopener noreffer">Anaconda 官网</a></li>
</ol>
<h3 id="pip-设置代理" class="headerLink">
    <a href="#pip-%e8%ae%be%e7%bd%ae%e4%bb%a3%e7%90%86" class="header-mark"></a>pip 设置代理</h3><ul>
<li>Windows：<code>%APPDATA%\pip\pip.ini</code></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-ini" data-lang="ini"><span class="line"><span class="cl"><span class="k">[global]</span>
</span></span><span class="line"><span class="cl"><span class="na">proxy</span> <span class="o">=</span> <span class="s">http://user:password@proxy_name:port</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="conda-常用命令" class="headerLink">
    <a href="#conda-%e5%b8%b8%e7%94%a8%e5%91%bd%e4%bb%a4" class="header-mark"></a>Conda 常用命令</h3><p>更新：<code>conda update</code></p>
<p>查看环境：<code>conda env list</code>或<code>conda info -e</code></p>
<p>创建环境：<code>conda create -n &lt;ENVNAME&gt; python=3.X -y</code></p>
<p>删除环境：<code>conda remove -n &lt;ENVNAME&gt; --all -y</code></p>
<p>设置代理：<code>conda config --set proxy_servers.http http://127.0.0.1:10809</code></p>
<h2 id="pytorch" class="headerLink">
    <a href="#pytorch" class="header-mark"></a>PyTorch</h2><p><a href="https://pytorch.org/" target="_blank" rel="noopener noreffer">PyTorch 官网</a></p>
<p><strong>CPU：</strong></p>
<p>Anaconda:</p>
<p><code>conda install pytorch torchvision torchaudio cpuonly -c pytorch</code></p>
<p>Pip:</p>
<p><code>pip install torch==1.8.1+cpu torchvision==0.9.1+cpu torchaudio===0.8.1 -f https://download.pytorch.org/whl/torch_stable.html</code></p>
<p><strong>GPU (CUDA 11.0)：</strong></p>
<p>Anaconda:</p>
<p><code>conda install pytorch torchvision torchaudio cudatoolkit=11.0 -c pytorch</code></p>
<p>Pip:</p>
<p><code>pip install torch==1.7.1+cu110 torchvision==0.8.2+cu110 torchaudio===0.7.2 -f https://download.pytorch.org/whl/torch_stable.html</code></p>
<p>检查是否安装成功：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">torch</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 检查 pytorch 是否安装成功</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 检查 CUDA 是否可用</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">())</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="tensorflow" class="headerLink">
    <a href="#tensorflow" class="header-mark"></a>TensorFlow</h2><p><a href="https://www.tensorflow.org/" target="_blank" rel="noopener noreffer">TensorFlow 官网</a></p>
<p>Pip:</p>
<p>CPU and GPU: <code>pip install tensorflow</code></p>
<p>Wheel:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># https://storage.googleapis.com/tensorflow/windows/cpu/tensorflow_cpu-2.4.0-cp38-cp38-win_amd64.whl</span>
</span></span><span class="line"><span class="cl">pip install tensorflow_cpu-2.4.1-cp38-cp38-win_amd64.whl  <span class="c1"># CPU</span>
</span></span><span class="line"><span class="cl"><span class="c1"># https://storage.googleapis.com/tensorflow/windows/gpu/tensorflow_gpu-2.4.0-cp38-cp38-win_amd64.whl</span>
</span></span><span class="line"><span class="cl">pip install tensorflow_gpu-2.4.0-cp38-cp38-win_amd64.whl  <span class="c1"># GPU</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>检查是否安装成功：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 检查 tensorflow 是否安装成功</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 检查 CUDA 是否可用</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 输出最后一行显示 [PhysicalDevice(name=&#39;/physical_device:GPU:0&#39;, device_type=&#39;GPU&#39;)]</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">experimental</span><span class="o">.</span><span class="n">list_physical_devices</span><span class="p">(</span><span class="s1">&#39;GPU&#39;</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="qa" class="headerLink">
    <a href="#qa" class="header-mark"></a>Q&amp;A</h3><p><strong>问题描述：</strong></p>
<p>安装 CUDA 11.1 + cuDNN 8.1，tensorflow 2.4.1 检查 GPU 时报错：</p>
<p><code>Could not load dynamic library 'cusolver64_10.dll'; dlerror: cusolver64_10.dll not found</code></p>
<p><strong>解决方案：</strong></p>
<p>卸载重新安装 CUDA 11.0 + cuDNN 8.0，参考 <a href="https://www.tensorflow.org/install/source_windows#gpu" target="_blank" rel="noopener noreffer">Windows 经过测试的构建配置</a>。</p>
<h2 id="cuda--cudnn" class="headerLink">
    <a href="#cuda--cudnn" class="header-mark"></a>CUDA &amp; cuDNN</h2><blockquote>
<ul>
<li>CUDA 和 cuDNN 版本：<a href="https://www.tensorflow.org/install/source_windows#gpu" target="_blank" rel="noopener noreffer">Windows 经过测试的构建配置</a></li>
<li>以笔记本 RTX2060 显卡为例</li>
</ul>
</blockquote>
<ol>
<li><a href="https://www.nvidia.cn/Download/index.aspx?lang=cn" target="_blank" rel="noopener noreffer">NVIDIA 驱动程序下载</a>，选择对应版本，下载安装。</li>
</ol>
<img src="/imgs/NVIDIA驱动程序下载.png" alt="NVIDIA 驱动程序下载">
<ol start="2">
<li><a href="https://developer.nvidia.com/cuda-toolkit-archive" target="_blank" rel="noopener noreffer">CUDA 工具包下载</a>，下载对应版本安装。</li>
</ol>
<img src="/imgs/CUDA工具包下载.png" alt="CUDA 工具包下载">
<p>在<code>CMD</code>输入<code>nvcc -V</code>，出现如下输出表示安装成功。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">nvcc: NVIDIA <span class="o">(</span>R<span class="o">)</span> Cuda compiler driver
</span></span><span class="line"><span class="cl">Copyright <span class="o">(</span>c<span class="o">)</span> 2005-2020 NVIDIA Corporation
</span></span><span class="line"><span class="cl">Built on Tue_Sep_15_19:12:04_Pacific_Daylight_Time_2020
</span></span><span class="line"><span class="cl">Cuda compilation tools, release 11.1, V11.1.74
</span></span><span class="line"><span class="cl">Build cuda_11.1.relgpu_drvr455TC455_06.29069683_0
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="3">
<li><a href="https://developer.nvidia.com/rdp/cudnn-download" target="_blank" rel="noopener noreffer">cuDNN 下载</a>，需要登陆账号，登陆后下载对应版本，解压将<code>bin</code>、<code>include</code>和<code>lib</code>三个文件夹的内容复制到 CUDA 安装目录下。</li>
</ol></div>

        <div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-07-13</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/git-%E6%95%99%E7%A8%8B/" class="prev" rel="prev" title="Git 教程"><i class="fas fa-angle-left fa-fw"></i>Git 教程</a>
            <a href="/posts/%E9%A5%A5%E8%8D%92mod%E5%B0%8F%E7%A9%B9/" class="next" rel="next" title="饥荒MOD小穹">饥荒MOD小穹<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
        </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">
                    由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.101.0">Hugo</a> 强力驱动&nbsp;|&nbsp;主题 - <a href="https://github.com/HEIGE-PCloud/DoIt" target="_blank" rel="noopener noreffer" title="DoIt 0.2.13"><i class="far fa-edit fa-fw"></i> DoIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://github.com/backtraxe" target="_blank" rel="noopener noreferrer">Backtraxe</a></span></div>
            <div class="footer-line"></div>
            <div class="footer-line">
            </div>
        </div><script>
                    if('serviceWorker' in navigator) {
                        navigator.serviceWorker
                            .register('/sw.min.js', { scope: '/' })
                            .then(function(registration) {
                            });
                
                        navigator.serviceWorker
                            .ready
                            .then(function(registration) {
                            });
                    }
                </script></footer></div>

    <div id="fixed-buttons"><a href="#back-to-top" id="back-to-top-button" class="fixed-button" title="回到顶部">
            <i class="fas fa-arrow-up fa-fw"></i>
        </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
            <i class="fas fa-comment fa-fw"></i>
        </a>
    </div><div class="assets"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/fuse/fuse.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/tablesort/tablesort.min.js"></script><script type="text/javascript" src="/lib/topbar/topbar.min.js"></script><script type="text/javascript" src="/lib/pjax/pjax.min.js"></script><script type="text/javascript" src="/js/theme.min.js" defer></script></div>

<div class="pjax-assets"><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":20},"comment":{},"search":{"distance":100,"findAllMatches":false,"fuseIndexURL":"/index.json","highlightTag":"em","ignoreFieldNorm":false,"ignoreLocation":true,"isCaseSensitive":false,"location":0,"maxResultLength":5,"minMatchCharLength":2,"noResultsFound":"没有找到结果","snippetLength":50,"threshold":0.1,"type":"fuse","useExtendedSearch":false},"table":{"sort":true}};</script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script></div>
</body>

</html>