<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title class=pjax-title>Redis 面试 - Backtraxe' World</title><meta name=Description content="Hugo DoIt 主题官方文档"><meta property="og:title" content="Redis 面试"><meta property="og:description" content><meta property="og:type" content="article"><meta property="og:url" content="https://backtraxe.github.io/posts/redis-%E9%9D%A2%E8%AF%95/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-09-13T09:56:28+08:00"><meta property="article:modified_time" content="2022-09-16T23:49:48+08:00"><meta property="og:site_name" content="Backtraxe' World"><meta name=twitter:card content="summary"><meta name=twitter:title content="Redis 面试"><meta name=twitter:description content><meta name=application-name content="traXe"><meta name=apple-mobile-web-app-title content="traXe"><meta name=theme-color content="#f8f8f8"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://backtraxe.github.io/posts/redis-%E9%9D%A2%E8%AF%95/><link rel=prev href=https://backtraxe.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93-%E9%9D%A2%E8%AF%95/><link rel=next href=https://backtraxe.github.io/posts/java-%E9%A1%B9%E7%9B%AE%E9%9D%A2%E8%AF%95/><link rel=stylesheet href=/lib/normalize/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=preload as=style onload='this.onload=null,this.rel="stylesheet"' href=/lib/fontawesome-free/all.min.css><noscript><link rel=stylesheet href=/lib/fontawesome-free/all.min.css></noscript><link rel=preload as=style onload='this.onload=null,this.rel="stylesheet"' href=/lib/animate/animate.min.css><noscript><link rel=stylesheet href=/lib/animate/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Redis 面试","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/backtraxe.github.io\/posts\/redis-%E9%9D%A2%E8%AF%95\/"},"genre":"posts","keywords":"Redis","wordcount":1092,"url":"https:\/\/backtraxe.github.io\/posts\/redis-%E9%9D%A2%E8%AF%95\/","datePublished":"2022-09-13T09:56:28+08:00","dateModified":"2022-09-16T23:49:48+08:00","publisher":{"@type":"Organization","name":"Backtraxe"},"author":{"@type":"Person","name":"Backtraxe"},"description":""}</script></head><body header-desktop=fixed header-mobile=auto><script type=text/javascript>function setTheme(e){document.body.setAttribute("theme",e),document.documentElement.style.setProperty("color-scheme",e==="light"?"light":"dark")}function saveTheme(e){window.localStorage&&localStorage.setItem("theme",e)}function getMeta(e){const t=document.getElementsByTagName("meta");for(let n=0;n<t.length;n++)if(t[n].getAttribute("name")===e)return t[n];return""}if(window.localStorage&&localStorage.getItem("theme")){let e=localStorage.getItem("theme");e==="light"||e==="dark"||e==="black"?setTheme(e):setTheme(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")}else"auto"==="light"||"auto"==="dark"||"auto"==="black"?(setTheme("auto"),saveTheme("auto")):(saveTheme("auto"),setTheme(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"));let metaColors={light:"#f8f8f8",dark:"#252627",black:"#000000"};getMeta("theme-color").content=metaColors[document.body.getAttribute("theme")]</script><div id=back-to-top></div><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="Backtraxe' World">Backtraxe's World</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/>文章 </a><a class=menu-item href=/tags/>标签 </a><a class=menu-item href=/categories/>分类 </a><a class=menu-item href=/series/>系列 </a><a class=menu-item href=/categories/documentation/>文档 </a><a class=menu-item href=/about/>关于 </a><a class=menu-item href=https://github.com/backtraxe title=GitHub rel="noopener noreferrer" target=_blank><i class='fab fa-github fa-fw'></i> </a><span class="menu-item delimiter"></span><a href=# onclick=return!1 class="menu-item language" title=选择语言>简体中文<i class="fas fa-chevron-right fa-fw"></i>
<select class=language-select title="Select Language" id=language-select-desktop onchange="location=this.value"><option value=/posts/redis-%E9%9D%A2%E8%AF%95/ selected>简体中文</option></select>
</a><span class="menu-item search" id=search-desktop><input type=text placeholder=搜索文章标题或内容... id=search-input-desktop>
<a href=# onclick=return!1 class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fas fa-search fa-fw"></i></a>
<a href=# onclick=return!1 class="search-button search-clear" id=search-clear-desktop title=清空><i class="fas fa-times-circle fa-fw"></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin"></i></span>
</span><a href=# onclick=return!1 class="menu-item theme-switch" title=切换主题><i class="fas fa-adjust fa-fw"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Backtraxe' World">Backtraxe's World</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章标题或内容... id=search-input-mobile>
<a href=# onclick=return!1 class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fas fa-search fa-fw"></i></a>
<a href=# onclick=return!1 class="search-button search-clear" id=search-clear-mobile title=清空><i class="fas fa-times-circle fa-fw"></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin"></i></span></div><a href=# onclick=return!1 class=search-cancel id=search-cancel-mobile>取消</a></div><a class=menu-item href=/posts/ title>文章</a><a class=menu-item href=/tags/ title>标签</a><a class=menu-item href=/categories/ title>分类</a><a class=menu-item href=/series/ title>系列</a><a class=menu-item href=/categories/documentation/ title>文档</a><a class=menu-item href=/about/ title>关于</a><a class=menu-item href=https://github.com/backtraxe title=GitHub rel="noopener noreferrer" target=_blank><i class='fab fa-github fa-fw'></i></a><a href=# onclick=return!1 class="menu-item theme-switch" title=切换主题>
<i class="fas fa-adjust fa-fw"></i>
</a><a href=# onclick=return!1 class=menu-item title=选择语言>简体中文<i class="fas fa-chevron-right fa-fw"></i>
<select class=language-select title="Select Language" onchange="location=this.value"><option value=/posts/redis-%E9%9D%A2%E8%AF%95/ selected>简体中文</option></select></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>目录</h2><div class=toc-content id=toc-content-auto><nav id=TableOfContents><ul><li><a href=#缓存穿透缓存击穿缓存雪崩>缓存穿透、缓存击穿、缓存雪崩</a></li><li><a href=#分布式锁>分布式锁</a></li></ul></nav></div></div><script>document.getElementsByTagName("main")[0].setAttribute("pageStyle","wide")</script><script>document.getElementsByTagName("main")[0].setAttribute("autoTOC","true")</script><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Redis 面试</h1><div class=post-meta><div class=post-meta-line><span class=post-author><i class="author fas fa-user-circle fa-fw"></i><a href=https://github.com/backtraxe title=Author target=_blank rel="noopener noreferrer author" class=author>Backtraxe</a>
</span>&nbsp;<span class=post-category>收录于 </span>&nbsp;<span class=post-category>类别 <a href=/categories/redis/><i class="far fa-folder fa-fw"></i>Redis</a></span>&nbsp;<span class=post-category>和</span>&nbsp;<span class=post-series>系列 <a href=/series/%E9%9D%A2%E8%AF%95/><i class="far fa-list-alt fa-fw"></i>面试</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2022-09-13>2022-09-13</time>&nbsp;<i class="far fa-edit fa-fw"></i>&nbsp;<time datetime=2022-09-16>2022-09-16</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1092 字&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;</div></div><div class="details series-nav open"><div class="details-summary series-title"><span>系列 - 面试</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content series-content"><nav><ul><li><a href=/posts/java-%E9%A1%B9%E7%9B%AE%E9%9D%A2%E8%AF%95/>Java 项目面试</a></li><li><span class=active>Redis 面试</span></li><li><a href=/posts/%E6%95%B0%E6%8D%AE%E5%BA%93-%E9%9D%A2%E8%AF%95/>数据库 面试</a></li><li><a href=/posts/redis-%E6%95%99%E7%A8%8B/>Redis 教程</a></li><li><a href=/posts/java-%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95/>Java 基础面试</a></li><li><a href=/posts/spring-%E5%85%A8%E5%AE%B6%E6%A1%B6%E9%9D%A2%E8%AF%95/>Spring 家族</a></li><li><a href=/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95/>计算机网络面试</a></li><li><a href=/posts/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/>操作系统</a></li><li><a href=/posts/mysql-%E9%9D%A2%E8%AF%95/>MySQL 面试</a></li><li><a href=/posts/java-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%9D%A2%E8%AF%95/>Java 多线程面试</a></li><li><a href=/posts/java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%9D%A2%E8%AF%95/>Java 虚拟机面试</a></li><li><a href=/posts/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/>设计模式</a></li><li><a href=/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/>数据结构与算法</a></li></ul></nav></div></div><div class="details toc" id=toc-static kept><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#缓存穿透缓存击穿缓存雪崩>缓存穿透、缓存击穿、缓存雪崩</a></li><li><a href=#分布式锁>分布式锁</a></li></ul></nav></div></div><div class=content id=content><h2 id=缓存穿透缓存击穿缓存雪崩 class=headerLink><a href=#%e7%bc%93%e5%ad%98%e7%a9%bf%e9%80%8f%e7%bc%93%e5%ad%98%e5%87%bb%e7%a9%bf%e7%bc%93%e5%ad%98%e9%9b%aa%e5%b4%a9 class=header-mark></a>缓存穿透、缓存击穿、缓存雪崩</h2><p>使用缓存，一般是数据库中存储一份，缓存中复制一份。当收到请求，先从缓存查询数据，如果存在数据，直接返回缓存中的结果。如果缓存中没有数据，则去数据库中查询数据，同时复制到缓存中，同时返回结果。如果数据库中也没有数据，直接返回空。</p><p><strong>缓存穿透</strong>：</p><ul><li>原因：大量用户请求在缓存和数据库中都不存在的数据。</li><li>结果：所有的无效请求都会直接落到数据库上，导致数据库压力增大。</li><li>解决：<ol><li>进行合法校验。可以有效拦截大部分不合法的请求。</li><li>使用布隆过滤器。不在布隆过滤器中的数据一定不存在，对于频繁更新的数据不适用。</li><li>对无效的请求也进行缓存，只是过期时间设置得较短，一般五分钟内。</li></ol></li></ul><p><strong>缓存击穿</strong>：</p><ul><li>原因：某缓存突然失效，大量用户请求该数据。</li><li>结果：大量请求直接落到数据库上，导致数据库压力增大。</li><li>解决：<ol><li>如果是热点数据，可以考虑设置永远不过期。</li><li>当数据过期后，设置一个互斥锁，只让一个请求通过，去数据库查询数据并更新缓存。不管结果如何都需要释放锁，否则其他线程会一直等待。</li></ol></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span> <span class=kd>static</span> <span class=n>String</span> <span class=nf>getProductDescById</span><span class=o>(</span><span class=n>String</span> <span class=n>id</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=n>String</span> <span class=n>desc</span> <span class=o>=</span> <span class=kc>null</span><span class=o>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>count</span> <span class=o>=</span> <span class=n>0</span><span class=o>;</span>            <span class=c1>// 自旋次数
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>while</span> <span class=o>(</span><span class=n>count</span> <span class=o>&lt;</span> <span class=n>5</span><span class=o>)</span> <span class=o>{</span>       <span class=c1>// 设置最大自旋次数，减少资源占用
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>desc</span> <span class=o>=</span> <span class=n>redis</span><span class=o>.</span><span class=na>get</span><span class=o>(</span><span class=n>id</span><span class=o>);</span> <span class=c1>// 查询缓存
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=k>if</span> <span class=o>(</span><span class=n>desc</span> <span class=o>==</span> <span class=kc>null</span><span class=o>)</span> <span class=o>{</span>   <span class=c1>// 缓存为空，已过期
</span></span></span><span class=line><span class=cl><span class=c1></span>            <span class=c1>// 互斥锁，只有一个请求可以成功
</span></span></span><span class=line><span class=cl><span class=c1></span>            <span class=k>if</span> <span class=o>(</span><span class=n>redis</span><span class=o>.</span><span class=na>setnx</span><span class=o>(</span><span class=n>lock_id</span><span class=o>,</span> <span class=n>1</span><span class=o>,</span> <span class=n>60</span><span class=o>)</span> <span class=o>==</span> <span class=n>1</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                <span class=k>try</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                    <span class=n>desc</span> <span class=o>=</span> <span class=n>getFromDB</span><span class=o>(</span><span class=n>id</span><span class=o>);</span>              <span class=c1>// 查询数据库
</span></span></span><span class=line><span class=cl><span class=c1></span>                    <span class=n>redis</span><span class=o>.</span><span class=na>set</span><span class=o>(</span><span class=n>id</span><span class=o>,</span> <span class=n>desc</span><span class=o>,</span> <span class=n>60</span> <span class=o>*</span> <span class=n>60</span> <span class=o>*</span> <span class=n>24</span><span class=o>);</span> <span class=c1>// 更新缓存
</span></span></span><span class=line><span class=cl><span class=c1></span>                <span class=o>}</span> <span class=k>catch</span> <span class=o>(</span><span class=n>Exception</span> <span class=n>e</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                    <span class=n>LogHelper</span><span class=o>.</span><span class=na>error</span><span class=o>(</span><span class=n>e</span><span class=o>);</span>
</span></span><span class=line><span class=cl>                <span class=o>}</span> <span class=k>finally</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                    <span class=n>redis</span><span class=o>.</span><span class=na>del</span><span class=o>(</span><span class=n>lock_id</span><span class=o>);</span> <span class=c1>// 必须释放锁
</span></span></span><span class=line><span class=cl><span class=c1></span>                    <span class=k>return</span> <span class=n>desc</span><span class=o>;</span>
</span></span><span class=line><span class=cl>                <span class=o>}</span>
</span></span><span class=line><span class=cl>            <span class=o>}</span> <span class=k>else</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                <span class=n>Thread</span><span class=o>.</span><span class=na>sleep</span><span class=o>(</span><span class=n>200</span><span class=o>);</span> <span class=c1>// 200ms 自旋一次
</span></span></span><span class=line><span class=cl><span class=c1></span>                <span class=n>count</span><span class=o>++;</span>
</span></span><span class=line><span class=cl>            <span class=o>}</span>
</span></span><span class=line><span class=cl>        <span class=o>}</span> <span class=k>else</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>            <span class=k>break</span><span class=o>;</span>
</span></span><span class=line><span class=cl>        <span class=o>}</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>desc</span><span class=o>;</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></td></tr></table></div></div><p><strong>缓存雪崩</strong>：</p><ul><li>原因：大量缓存同时或短时间内失效。</li><li>结果：大量请求直接落到数据库上，导致数据库压力增大。</li><li>解决：<ol><li>如果是热点数据，可以考虑设置永远不过期。</li><li>缓存的过期时间可以考虑设置一定范围内的随机值，有效防止大量缓存同时过期。</li><li>设置 Redis 服务器集群。</li><li>双缓存。A 设置过期时间，B 不设置过期时间，当 A 中缓存失效时查询 B，同时更新 A，但是更新数据库时需要同步更新两个缓存。</li></ol></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>redis</span><span class=o>.</span><span class=na>set</span><span class=o>(</span><span class=n>id</span><span class=o>,</span> <span class=n>value</span><span class=o>,</span> <span class=n>60</span> <span class=o>*</span> <span class=n>60</span> <span class=o>+</span> <span class=n>Math</span><span class=o>.</span><span class=na>random</span><span class=o>()</span> <span class=o>*</span> <span class=n>1000</span><span class=o>);</span> <span class=c1>// 设置一定范围内的随机值
</span></span></span></code></pre></td></tr></table></div></div><h2 id=分布式锁 class=headerLink><a href=#%e5%88%86%e5%b8%83%e5%bc%8f%e9%94%81 class=header-mark></a>分布式锁</h2><p>锁的作用是保证多个进程或线程在并发操作共享资源时资源的正确性。在分布式应用中，一个服务需要部署多个实例，对于操作分布式环境下的共享资源，就需要使用分布式锁来保证操作的正确性。</p><p>分布式锁应该具有互斥、可重入、锁超时，高可用等特点。其中前面几个特点和本地锁具体的特点相同，高可用是分布式锁需要具备的重要的特点。</p><p><strong>单节点实现</strong>：</p><ul><li>加锁过程要保证原子性。</li><li>保证谁加的锁只能被谁解锁。</li><li>设置锁超时时间，防止加锁方异常无法释放锁时其他客户端无法获取锁，同时，超时时间要大于业务处理时间。</li></ul><p><strong>多节点实现</strong>：</p><ul><li>RedLock 算法：让客户端和多个独立的Redis实例依次请求加锁，如果能和半数以上的实例加锁成功，就可认为客户端获取分布式锁成功。</li></ul></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>更新于 2022-09-16</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/redis/>Redis</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/%E6%95%B0%E6%8D%AE%E5%BA%93-%E9%9D%A2%E8%AF%95/ class=prev rel=prev title="数据库 面试"><i class="fas fa-angle-left fa-fw"></i>数据库 面试</a>
<a href=/posts/java-%E9%A1%B9%E7%9B%AE%E9%9D%A2%E8%AF%95/ class=next rel=next title="Java 项目面试">Java 项目面试<i class="fas fa-angle-right fa-fw"></i></a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>由 <a href=https://gohugo.io/ target=_blank rel="noopener noreferrer" title="Hugo 0.103.1">Hugo</a> 强力驱动&nbsp;|&nbsp;主题 - <a href=https://github.com/HEIGE-PCloud/DoIt target=_blank rel="noopener noreferrer" title="DoIt 0.2.13"><i class="far fa-edit fa-fw"></i> DoIt</a></div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2022</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=https://github.com/backtraxe target=_blank rel="noopener noreferrer">Backtraxe</a></span></div><div class=footer-line></div><div class=footer-line></div></div><script>"serviceWorker"in navigator&&(navigator.serviceWorker.register("/sw.min.js",{scope:"/"}).then(function(){}),navigator.serviceWorker.ready.then(function(){}))</script></footer></div><div id=fixed-buttons><a href=#back-to-top id=back-to-top-button class=fixed-button title=回到顶部><i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title=查看评论><i class="fas fa-comment fa-fw"></i></a></div><div class=assets><script type=text/javascript src=/lib/autocomplete/autocomplete.min.js></script><script type=text/javascript src=/lib/fuse/fuse.min.js></script><script type=text/javascript src=/lib/lazysizes/lazysizes.min.js></script><script type=text/javascript src=/lib/tablesort/tablesort.min.js></script><script type=text/javascript src=/lib/topbar/topbar.min.js></script><script type=text/javascript src=/lib/pjax/pjax.min.js></script><script type=text/javascript src=/js/theme.min.js defer></script></div><div class=pjax-assets><script type=text/javascript>window.config={code:{copyTitle:"复制到剪贴板",maxShownLines:20},comment:{},search:{distance:100,findAllMatches:!1,fuseIndexURL:"/index.json",highlightTag:"em",ignoreFieldNorm:!1,ignoreLocation:!1,isCaseSensitive:!1,location:0,maxResultLength:10,minMatchCharLength:2,noResultsFound:"没有找到结果",snippetLength:50,threshold:.3,type:"fuse",useExtendedSearch:!1},table:{sort:!0}}</script><script type=text/javascript src=/lib/clipboard/clipboard.min.js></script></div></body></html>