<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" />
    <title class="pjax-title">Git 教程 - </title><meta name="Description" content="Hugo DoIt 主题官方文档"><meta property="og:title" content="Git 教程" />
<meta property="og:description" content="Git 是一个开源的分布式版本控制系统。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://backtraxe.github.io/posts/git-%E6%95%99%E7%A8%8B/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-10T12:56:46+08:00" />
<meta property="article:modified_time" content="2022-01-24T23:56:40+08:00" /><meta property="og:site_name" content="traXe" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git 教程"/>
<meta name="twitter:description" content="Git 是一个开源的分布式版本控制系统。"/>
<meta name="application-name" content="traXe">
<meta name="apple-mobile-web-app-title" content="traXe">

<meta name="theme-color" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://backtraxe.github.io/posts/git-%E6%95%99%E7%A8%8B/" /><link rel="prev" href="https://backtraxe.github.io/posts/%E9%A5%A5%E8%8D%92%E6%95%99%E7%A8%8B/" /><link rel="next" href="https://backtraxe.github.io/posts/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/fontawesome-free/all.min.css">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/animate/animate.min.css">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript>
    
    
    
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Git 教程",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/backtraxe.github.io\/posts\/git-%E6%95%99%E7%A8%8B\/"
        },"genre": "posts","keywords": "Git, 教程","wordcount":  1295 ,
        "url": "https:\/\/backtraxe.github.io\/posts\/git-%E6%95%99%E7%A8%8B\/","datePublished": "2021-03-10T12:56:46+08:00","dateModified": "2022-01-24T23:56:40+08:00","publisher": {
            "@type": "Organization",
            "name": "Backtraxe"},"author": {
                "@type": "Person",
                "name": "Backtraxe"
            },"description": ""
    }
    </script></head>

<body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">
        function setTheme(theme) {document.body.setAttribute('theme', theme); document.documentElement.style.setProperty('color-scheme', theme === 'light' ? 'light' : 'dark');}
        function saveTheme(theme) {window.localStorage && localStorage.setItem('theme', theme);}
        function getMeta(metaName) {const metas = document.getElementsByTagName('meta'); for (let i = 0; i < metas.length; i++) if (metas[i].getAttribute('name') === metaName) return metas[i]; return '';}
        if (window.localStorage && localStorage.getItem('theme')) {let theme = localStorage.getItem('theme');theme === 'light' || theme === 'dark' || theme === 'black' ? setTheme(theme) : (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light')); } else { if ('auto' === 'light' || 'auto' === 'dark' || 'auto' === 'black') setTheme('auto'), saveTheme('auto'); else saveTheme('auto'), window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light');}
        let metaColors = {'light': '#f8f8f8','dark': '#252627','black': '#000000'}
        getMeta('theme-color').content = metaColors[document.body.getAttribute('theme')];
    </script>
    <div id="back-to-top"></div>
    <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="">traXe</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/series/"> 系列 </a><a class="menu-item" href="/categories/documentation/"> 文档 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://github.com/backtraxe" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><a href="#" onclick="return false;" class="menu-item language" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" title="Select Language" id="language-select-desktop" onchange="location = this.value;"><option value="/posts/git-%E6%95%99%E7%A8%8B/" selected>简体中文</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="#" onclick="return false;" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" onclick="return false;" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="#" onclick="return false;" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="">traXe</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="#" onclick="return false;" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" onclick="return false;" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="#" onclick="return false;" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/series/" title="">系列</a><a class="menu-item" href="/categories/documentation/" title="">文档</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://github.com/backtraxe" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="#" onclick="return false;" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="#" onclick="return false;" class="menu-item" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" title="Select Language" onchange="location = this.value;"><option value="/posts/git-%E6%95%99%E7%A8%8B/" selected>简体中文</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
            <div class="container"><div class="toc" id="toc-auto">
        <h2 class="toc-title">目录</h2>
        <div class="toc-content" id="toc-content-auto"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-git-基本工作流程">1 Git 基本工作流程</a>
      <ul>
        <li><a href="#11-本地仓库">1.1 本地仓库</a></li>
        <li><a href="#12-远程仓库">1.2 远程仓库</a></li>
      </ul>
    </li>
    <li><a href="#2-git-常用命令">2 Git 常用命令</a>
      <ul>
        <li><a href="#21-本地仓库">2.1 本地仓库</a></li>
        <li><a href="#22-版本切换">2.2 版本切换</a></li>
        <li><a href="#23-分支管理">2.3 分支管理</a></li>
        <li><a href="#24-远程仓库">2.4 远程仓库</a>
          <ul>
            <li><a href="#241-远程仓库创建">2.4.1 远程仓库创建</a></li>
            <li><a href="#242-ssh-配置">2.4.2 SSH 配置</a></li>
            <li><a href="#243-本地仓库同步到远程仓库">2.4.3 本地仓库同步到远程仓库</a></li>
            <li><a href="#244-远程仓库同步到本地仓库">2.4.4 远程仓库同步到本地仓库</a></li>
          </ul>
        </li>
        <li><a href="#25-代码冲突">2.5 代码冲突</a>
          <ul>
            <li><a href="#251-替换本地改动">2.5.1 替换本地改动</a></li>
          </ul>
        </li>
        <li><a href="#26-子模块">2.6 子模块</a></li>
        <li><a href="#27-gitignore">2.7 .gitignore</a></li>
      </ul>
    </li>
    <li><a href="#qa">Q&amp;A</a>
      <ul>
        <li><a href="#1-无法连接服务器报错443">1. 无法连接服务器，报错443</a></li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav></div>
    </div><script>document.getElementsByTagName("main")[0].setAttribute("pageStyle", "normal")</script><script>document.getElementsByTagName("main")[0].setAttribute("autoTOC", "true")</script><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Git 教程</h1><div class="post-meta">
            <div class="post-meta-line">
                <span class="post-author"><i class="author fas fa-user-circle fa-fw"></i><a href="https://github.com/backtraxe" title="Author" target="_blank" rel="noopener noreffer author" class="author">Backtraxe</a>
                </span>&nbsp;<span class="post-category">收录于 </span>&nbsp;<span class="post-category">类别 <a href="/categories/git/"><i class="far fa-folder fa-fw"></i>Git</a>&nbsp;<a href="/categories/%E6%95%99%E7%A8%8B/"><i class="far fa-folder fa-fw"></i>教程</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-03-10">2021-03-10</time>&nbsp;<i class="far fa-edit fa-fw"></i>&nbsp;<time datetime="2022-01-24">2022-01-24</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1295 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-git-基本工作流程">1 Git 基本工作流程</a>
      <ul>
        <li><a href="#11-本地仓库">1.1 本地仓库</a></li>
        <li><a href="#12-远程仓库">1.2 远程仓库</a></li>
      </ul>
    </li>
    <li><a href="#2-git-常用命令">2 Git 常用命令</a>
      <ul>
        <li><a href="#21-本地仓库">2.1 本地仓库</a></li>
        <li><a href="#22-版本切换">2.2 版本切换</a></li>
        <li><a href="#23-分支管理">2.3 分支管理</a></li>
        <li><a href="#24-远程仓库">2.4 远程仓库</a>
          <ul>
            <li><a href="#241-远程仓库创建">2.4.1 远程仓库创建</a></li>
            <li><a href="#242-ssh-配置">2.4.2 SSH 配置</a></li>
            <li><a href="#243-本地仓库同步到远程仓库">2.4.3 本地仓库同步到远程仓库</a></li>
            <li><a href="#244-远程仓库同步到本地仓库">2.4.4 远程仓库同步到本地仓库</a></li>
          </ul>
        </li>
        <li><a href="#25-代码冲突">2.5 代码冲突</a>
          <ul>
            <li><a href="#251-替换本地改动">2.5.1 替换本地改动</a></li>
          </ul>
        </li>
        <li><a href="#26-子模块">2.6 子模块</a></li>
        <li><a href="#27-gitignore">2.7 .gitignore</a></li>
      </ul>
    </li>
    <li><a href="#qa">Q&amp;A</a>
      <ul>
        <li><a href="#1-无法连接服务器报错443">1. 无法连接服务器，报错443</a></li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><div class="details admonition note open">
                <div class="details-summary admonition-title">
                    <i class="icon fas fa-pencil-alt fa-fwnote"></i>注意<i class="details-icon fas fa-angle-right fa-fw"></i>
                </div>
                <div class="details-content">
                    <div class="admonition-content">
                        本文最后更新于 <span class="timeago" datetime="2022-01-24T23:56:40" title="January 24, 2022">2022-01-24</span>，文中内容可能已过时。</div>
                </div>
            </div><p>Git 是一个开源的分布式版本控制系统。</p>
<h2 id="1-git-基本工作流程" class="headerLink">
    <a href="#1-git-%e5%9f%ba%e6%9c%ac%e5%b7%a5%e4%bd%9c%e6%b5%81%e7%a8%8b" class="header-mark"></a>1 Git 基本工作流程</h2><h3 id="11-本地仓库" class="headerLink">
    <a href="#11-%e6%9c%ac%e5%9c%b0%e4%bb%93%e5%ba%93" class="header-mark"></a>1.1 本地仓库</h3><ul>
<li>本地历史仓库（Repository）：存放不同版本的代码。</li>
<li>暂存区（Index）：代码提交前的临时存储区。</li>
<li>工作目录（Working Tree）：修改代码的区域。</li>
</ul>
<h3 id="12-远程仓库" class="headerLink">
    <a href="#12-%e8%bf%9c%e7%a8%8b%e4%bb%93%e5%ba%93" class="header-mark"></a>1.2 远程仓库</h3><ul>
<li>克隆（Clone）：将远程仓库中的内容复制到本地仓库。</li>
<li>推送（Push）：将本地仓库中的内容推送到远程仓库。</li>
<li>拉取（Pull）：更新远程仓库中的改动到本地仓库。</li>
</ul>
<h2 id="2-git-常用命令" class="headerLink">
    <a href="#2-git-%e5%b8%b8%e7%94%a8%e5%91%bd%e4%bb%a4" class="header-mark"></a>2 Git 常用命令</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 查看 git 状态</span>
</span></span><span class="line"><span class="cl">git status
</span></span><span class="line"><span class="cl"><span class="c1"># 查看日志</span>
</span></span><span class="line"><span class="cl">git log
</span></span><span class="line"><span class="cl"><span class="c1"># 查看简短日志</span>
</span></span><span class="line"><span class="cl">git reflog
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="21-本地仓库" class="headerLink">
    <a href="#21-%e6%9c%ac%e5%9c%b0%e4%bb%93%e5%ba%93" class="header-mark"></a>2.1 本地仓库</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 初始化，创建 git 仓库</span>
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl"><span class="c1"># 添加文件到暂存区</span>
</span></span><span class="line"><span class="cl">git add &lt;file&gt;
</span></span><span class="line"><span class="cl"><span class="c1"># 将暂存区文件提交到本地历史仓库</span>
</span></span><span class="line"><span class="cl">git commit -m &lt;message&gt;
</span></span><span class="line"><span class="cl"><span class="c1"># 将所有修改或删除的文件提交到本地历史仓库（不包括新建文件）</span>
</span></span><span class="line"><span class="cl">git commit -a -m &lt;message&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="22-版本切换" class="headerLink">
    <a href="#22-%e7%89%88%e6%9c%ac%e5%88%87%e6%8d%a2" class="header-mark"></a>2.2 版本切换</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># git reset --hard a3a9cf1</span>
</span></span><span class="line"><span class="cl">git reset --hard &lt;commit&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="23-分支管理" class="headerLink">
    <a href="#23-%e5%88%86%e6%94%af%e7%ae%a1%e7%90%86" class="header-mark"></a>2.3 分支管理</h3><ul>
<li>切换：将<code>HEAD</code>指向别的分支。</li>
<li>合并：将<code>main</code>指向该分支，然后将<code>HEAD</code>指向<code>main</code>分支。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 查看所有分支</span>
</span></span><span class="line"><span class="cl">git branch
</span></span><span class="line"><span class="cl"><span class="c1"># 创建新分支</span>
</span></span><span class="line"><span class="cl">git branch &lt;branch-name&gt;
</span></span><span class="line"><span class="cl"><span class="c1"># 删除指定分支</span>
</span></span><span class="line"><span class="cl">git branch -d &lt;branch-name&gt;
</span></span><span class="line"><span class="cl"><span class="c1"># 切换到其他分支</span>
</span></span><span class="line"><span class="cl">git checkout &lt;branch&gt;
</span></span><span class="line"><span class="cl"><span class="c1"># 创建新分支，并立即切换过去</span>
</span></span><span class="line"><span class="cl">git checkout -b &lt;branch&gt;
</span></span><span class="line"><span class="cl"><span class="c1"># 将指定分支合并到当前分支</span>
</span></span><span class="line"><span class="cl">git merge &lt;branch-name&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="24-远程仓库" class="headerLink">
    <a href="#24-%e8%bf%9c%e7%a8%8b%e4%bb%93%e5%ba%93" class="header-mark"></a>2.4 远程仓库</h3><h4 id="241-远程仓库创建" class="headerLink">
    <a href="#241-%e8%bf%9c%e7%a8%8b%e4%bb%93%e5%ba%93%e5%88%9b%e5%bb%ba" class="header-mark"></a>2.4.1 远程仓库创建</h4><ol>
<li><a href="https://github.com/" target="_blank" rel="noopener noreffer">Github</a>：全球最大。</li>
<li><a href="https://about.gitlab.com/" target="_blank" rel="noopener noreffer">Gitlab</a>：国外网站。</li>
<li><a href="https://gitee.com/" target="_blank" rel="noopener noreffer">Gitee</a>：国内最大。</li>
</ol>
<h4 id="242-ssh-配置" class="headerLink">
    <a href="#242-ssh-%e9%85%8d%e7%bd%ae" class="header-mark"></a>2.4.2 SSH 配置</h4><ol>
<li>配置用户名和邮箱，然后生成密钥（公钥和私钥）。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 配置用户名和邮箱</span>
</span></span><span class="line"><span class="cl">git config --global user.name <span class="s2">&#34;backtraxe&#34;</span>
</span></span><span class="line"><span class="cl">git config --global user.email <span class="s2">&#34;backtraxe@gmail.com&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 生成密钥</span>
</span></span><span class="line"><span class="cl">ssh-keygen -t rsa -C <span class="s2">&#34;backtraxe@gmail.com&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>
<p>进入<code>$HOME/.ssh</code>文件夹，复制公钥<code>id_rsa.pub</code>文件中的内容。</p>
</li>
<li>
<p>回到网页进行配置，点击右上角头像。</p>
<ul>
<li><strong>Github</strong>：<code>Settings</code>-&gt;<code>SSH and GPG keys</code>-&gt;<code>New SSH key</code>。<code>Title</code>随便填，<code>Key</code>粘贴公钥内容。</li>
<li><strong>Gitee</strong>：<code>设置</code>-&gt;<code>SSH公钥</code>。<code>标题</code>随便填，<code>公钥</code>粘贴公钥内容。</li>
</ul>
</li>
<li>
<p>输入如下指令测试是否配置成功。</p>
</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Github</span>
</span></span><span class="line"><span class="cl">ssh -T git@github.com
</span></span><span class="line"><span class="cl"><span class="c1"># Gitlab</span>
</span></span><span class="line"><span class="cl">ssh -T git@gitlab.com
</span></span><span class="line"><span class="cl"><span class="c1"># Gitee</span>
</span></span><span class="line"><span class="cl">ssh -T git@gitee.com
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="243-本地仓库同步到远程仓库" class="headerLink">
    <a href="#243-%e6%9c%ac%e5%9c%b0%e4%bb%93%e5%ba%93%e5%90%8c%e6%ad%a5%e5%88%b0%e8%bf%9c%e7%a8%8b%e4%bb%93%e5%ba%93" class="header-mark"></a>2.4.3 本地仓库同步到远程仓库</h4><ol>
<li>添加或修改文件。</li>
<li>添加到暂存区。</li>
<li>提交到本地仓库。</li>
<li>推送到远程仓库。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 添加远程仓库，起一个别名</span>
</span></span><span class="line"><span class="cl"><span class="c1"># git remote add origin https://github.com/backtraxe/backtraxe.github.io.git</span>
</span></span><span class="line"><span class="cl">git remote add &lt;name&gt; &lt;url&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 推送到远程仓库，更新远程仓库</span>
</span></span><span class="line"><span class="cl"><span class="c1"># git push -u origin master</span>
</span></span><span class="line"><span class="cl">git push -u &lt;repository&gt; &lt;refspec&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="244-远程仓库同步到本地仓库" class="headerLink">
    <a href="#244-%e8%bf%9c%e7%a8%8b%e4%bb%93%e5%ba%93%e5%90%8c%e6%ad%a5%e5%88%b0%e6%9c%ac%e5%9c%b0%e4%bb%93%e5%ba%93" class="header-mark"></a>2.4.4 远程仓库同步到本地仓库</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 克隆远程仓库</span>
</span></span><span class="line"><span class="cl"><span class="c1"># git clone https://github.com/backtraxe/backtraxe.github.io.git</span>
</span></span><span class="line"><span class="cl">git clone &lt;repo&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 拉取远端仓库，更新本地仓库</span>
</span></span><span class="line"><span class="cl"><span class="c1"># git pull origin master</span>
</span></span><span class="line"><span class="cl">git pull &lt;repository&gt; &lt;refspec&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="25-代码冲突" class="headerLink">
    <a href="#25-%e4%bb%a3%e7%a0%81%e5%86%b2%e7%aa%81" class="header-mark"></a>2.5 代码冲突</h3><p>同一文件存在多个新版本，如下所示。需要先拉取远程仓库，手动修改冲突文件后，再次推送即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl"> ! [rejected]        master -&gt; master (fetch first)
</span></span><span class="line"><span class="cl">error: failed to push some refs to &#39;https://github.com/backtraxe/repo_for_test.git&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="251-替换本地改动" class="headerLink">
    <a href="#251-%e6%9b%bf%e6%8d%a2%e6%9c%ac%e5%9c%b0%e6%94%b9%e5%8a%a8" class="header-mark"></a>2.5.1 替换本地改动</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 丢弃当前文件修改内容</span>
</span></span><span class="line"><span class="cl">git checkout -- &lt;file&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 丢弃本地仓库的所有改动与提交版本</span>
</span></span><span class="line"><span class="cl">git fetch origin
</span></span><span class="line"><span class="cl">git reset --hard origin/master
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="26-子模块" class="headerLink">
    <a href="#26-%e5%ad%90%e6%a8%a1%e5%9d%97" class="header-mark"></a>2.6 子模块</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 将一个 Git 仓库添加为当前仓库的子模块</span>
</span></span><span class="line"><span class="cl">git submodule add https://github.com/USERNAME/REPONAME.git
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># git clone 含有子模块的项目</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 1.项目已经克隆到了本地</span>
</span></span><span class="line"><span class="cl">git submodule init
</span></span><span class="line"><span class="cl">git sunmodule update
</span></span><span class="line"><span class="cl"><span class="c1"># 或者</span>
</span></span><span class="line"><span class="cl">git submodule update --init
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 2.项目还未克隆到本地</span>
</span></span><span class="line"><span class="cl">git clone --recurse-submodules https://github.com/USERNAME/REPONAME.git
</span></span><span class="line"><span class="cl"><span class="c1"># 或者</span>
</span></span><span class="line"><span class="cl">git clone --recursive https://github.com/USERNAME/REPONAME.git
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="27-gitignore" class="headerLink">
    <a href="#27-gitignore" class="header-mark"></a>2.7 .gitignore</h3><p>工作目录中需要 git 忽略的文件目录。</p>
<h2 id="qa" class="headerLink">
    <a href="#qa" class="header-mark"></a>Q&amp;A</h2><h3 id="1-无法连接服务器报错443" class="headerLink">
    <a href="#1-%e6%97%a0%e6%b3%95%e8%bf%9e%e6%8e%a5%e6%9c%8d%e5%8a%a1%e5%99%a8%e6%8a%a5%e9%94%99443" class="header-mark"></a>1. 无法连接服务器，报错443</h3><p>问：</p>
<p><code>git clone</code>或<code>git push</code>等操作时无法连接至服务器，报错内容如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">SSL_connect: SSL_ERROR_SYSCALL in connection to github.com:443
</span></span></code></pre></td></tr></table>
</div>
</div><p>答：</p>
<p>该问题由开启代理软件导致。<code>设置</code>-&gt;<code>网络和Internet</code>-&gt;<code>代理</code>，查看<code>地址</code>和<code>端口</code>，通过如下命令进行配置。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># git config --global http.proxy 127.0.0.1:10809</span>
</span></span><span class="line"><span class="cl">git config --global http.proxy IP_ADDRESS:PORT
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="参考" class="headerLink">
    <a href="#%e5%8f%82%e8%80%83" class="header-mark"></a>参考</h2><ol>
<li><a href="https://training.github.com/" target="_blank" rel="noopener noreffer">Git Cheat Sheets</a></li>
</ol></div>

        <div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-01-24</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/git/">Git</a>,&nbsp;<a href="/tags/%E6%95%99%E7%A8%8B/">教程</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E9%A5%A5%E8%8D%92%E6%95%99%E7%A8%8B/" class="prev" rel="prev" title="饥荒教程"><i class="fas fa-angle-left fa-fw"></i>饥荒教程</a>
            <a href="/posts/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="next" rel="next" title="环境搭建">环境搭建<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
        </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">
                    由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.97.3">Hugo</a> 强力驱动&nbsp;|&nbsp;主题 - <a href="https://github.com/HEIGE-PCloud/DoIt" target="_blank" rel="noopener noreffer" title="DoIt 0.2.13"><i class="far fa-edit fa-fw"></i> DoIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://github.com/backtraxe" target="_blank" rel="noopener noreferrer">Backtraxe</a></span></div>
            <div class="footer-line"></div>
            <div class="footer-line">
            </div>
        </div><script>
                    if('serviceWorker' in navigator) {
                        navigator.serviceWorker
                            .register('/sw.min.js', { scope: '/' })
                            .then(function(registration) {
                            });
                
                        navigator.serviceWorker
                            .ready
                            .then(function(registration) {
                            });
                    }
                </script></footer></div>

    <div id="fixed-buttons"><a href="#back-to-top" id="back-to-top-button" class="fixed-button" title="回到顶部">
            <i class="fas fa-arrow-up fa-fw"></i>
        </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
            <i class="fas fa-comment fa-fw"></i>
        </a>
    </div><div class="assets"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/fuse/fuse.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/tablesort/tablesort.min.js"></script><script type="text/javascript" src="/lib/topbar/topbar.min.js"></script><script type="text/javascript" src="/lib/pjax/pjax.min.js"></script><script type="text/javascript" src="/js/theme.min.js" defer></script></div>

<div class="pjax-assets"><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":20},"comment":{},"search":{"distance":100,"findAllMatches":false,"fuseIndexURL":"/index.json","highlightTag":"em","ignoreFieldNorm":false,"ignoreLocation":true,"isCaseSensitive":false,"location":0,"maxResultLength":5,"minMatchCharLength":2,"noResultsFound":"没有找到结果","snippetLength":50,"threshold":0.1,"type":"fuse","useExtendedSearch":false},"table":{"sort":true}};</script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script></div>
</body>

</html>